<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayoutProfile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.profile.ProfileActivity"
    tools:openDrawer="end"
    android:fitsSystemWindows="true">

    <include layout="@layout/app_bar_profile"/>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layoutDirection="locale"
        app:headerLayout="@layout/nav_header_profile"
        app:menu="@menu/profile_drawer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:drawableStart="@drawable/ic_settings"
            android:drawableLeft="@drawable/ic_settings"
            android:drawablePadding="30dp"
            android:background="@drawable/background_shape"
            android:layout_gravity="bottom"
            android:textColor="@android:color/black"/>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>