<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetLeft="0dp"
    android:layout_alignParentTop="true"
    app:contentInsetStart="0dp"
    android:background="@android:drawable/screen_background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivCameraAppBarHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_photo_camera"
            style="@style/Widget.AppCompat.ActionButton"/>

        <ImageView
            android:id="@+id/ivLogoAppBarHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:scaleType="fitStart"
            android:layout_toEndOf="@id/ivCameraAppBarHome"
            android:layout_toStartOf="@id/ivTvAppBarHome"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/ivTvAppBarHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_live_tv"
            android:layout_toStartOf="@id/ivDirectMessageAppBarHome"
            style="@style/Widget.AppCompat.ActionButton" />

        <ImageView
            android:id="@+id/ivDirectMessageAppBarHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>