<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.home.HomeFragment">

    <include android:id="@+id/app_bar_home"
        layout="@layout/app_bar_home"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_home"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@android:dimen/notification_large_icon_height"
        tools:listitem="@layout/view_item_home_post">

    </androidx.recyclerview.widget.RecyclerView>

    <include android:id="@+id/bottomNavigationViewHome"
        layout="@layout/bottom_navigation_view" />

</RelativeLayout>